<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.speakme"
    android:versionCode="11"
    android:versionName="1.11"
    tools:ignore="GradleOverrides">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="sb.konusbenimle.speakme.LettersPage.UserAudioActivity"></activity>
        <activity android:name="sb.konusbenimle.speakme.LettersPage.EvaluateAudioActivity" />
        <activity android:name="sb.konusbenimle.speakme.LettersPage.CheckAudioActivity" />
        <activity android:name="sb.konusbenimle.speakme.LettersPage.ControlActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TZLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TYLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TVLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TTLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TSSLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TSLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TRLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TPLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TNLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TMLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TLLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TKLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TJLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.THLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TGLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TFLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TDLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TCCLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TCLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithToyPages.TBLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.LettersPage.ApplyToyActivity" />
        <activity android:name="sb.konusbenimle.speakme.InformationPages.ArtInfActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.NSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.HSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.YSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.LSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.CCSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.CSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.JSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.SSSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.ZSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.VSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.FSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.GSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.KSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.DSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.BSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.MSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.TSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.SSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.RSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.LettersPage.WithToyActivity" />
        <activity android:name="sb.konusbenimle.speakme.LettersPage.WithoutToyActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.TLetEx" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.SLetEx" />
        <activity android:name="sb.konusbenimle.speakme.MainPageNotRegActivity" />
        <activity android:name="sb.konusbenimle.speakme.Auth.UserProfileActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.CCLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.ZLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.YLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.VLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.SSLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.NLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.MLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.LLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.JLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.HLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.GLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.FLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.DLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.CLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.BLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.KLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.TLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.SLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.RLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.VoiceExplanationPages.PSpeakActivity" />
        <activity android:name="sb.konusbenimle.speakme.WithoutToyPages.PLetterActivity" />
        <activity android:name="sb.konusbenimle.speakme.Auth.SelectRegisterActivity" />
        <activity android:name="sb.konusbenimle.speakme.Auth.TherapistRegisterActivity" />
        <activity android:name="sb.konusbenimle.speakme.Auth.UserRegisterActivity" />
        <activity
            android:name="sb.konusbenimle.speakme.Auth.GenericIdpActivity"
            android:label="@string/label_generic_idp" />
        <activity
            android:name="sb.konusbenimle.speakme.Auth.PhoneAuthActivity"
            android:label="@string/label_phone_auth"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="sb.konusbenimle.speakme.Auth.GoogleSignInActivity"
            android:label="@string/label_google_sign_in" />
        <activity android:name="sb.konusbenimle.speakme.Auth.BaseActivity" />
        <activity
            android:name="sb.konusbenimle.speakme.Auth.EmailPasswordActivity"
            android:label="@string/label_emailpassword"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="sb.konusbenimle.speakme.Auth.ChooserActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="sb.konusbenimle.speakme.Main2Activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-2230849355264836~3645203566" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" /> <!-- version -->
        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />
    </application>

</manifest>